@import '../assets/scss/variables';

.addresses {
    &__heading {
        text-align: center;
        padding: 20px;
    }
    &__fallback-content {
        width: fit-content;
        margin: auto;
        padding: 0 20px;
    }
    &__button-add {
        margin-bottom: 20px;
    }
    &__container {
        padding: 0 20px 20px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
    }
    @media screen and (min-width: 481px) {
        &__list {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
    @media screen and (min-width: 768px) {
        &__list {
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        }
    }

    @media screen and (min-width: 1024px) {
        &__list {
            grid-template-columns: repeat(auto-fill, minmax(314px, 1fr));
        }
    }
}
