@import '../assets/scss/variables';

.cart {
    &__heading {
        text-align: center;
        padding: 30px 20px;
    }
    &__list {
        padding: 0 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    &__actions {
        text-align: center;
        margin: 20px 0 20px;
    }
    &__link {
        display: flex;
        justify-content: center;
    }
    &__button--order {
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }
    @media screen and (min-width: 481px) {
        &__list {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }
    }
    @media screen and (min-width: 768px) {
        &__actions {
            margin: 10px 0 20px;
        }
    }
}
