.orders {
    &__heading {
        text-align: center;
        padding: 20px;
    }
    &__container {
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
    }
    @media screen and (min-width: 481px) {
        &__container {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }
    @media screen and (min-width: 768px) {
        &__container {
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        }
    }
    @media screen and (min-width: 1024px) {
        &__container {
            grid-template-columns: repeat(auto-fill, minmax(314px, 1fr));
        }
    }
}
